<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">


    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.cst.todotasks.ui.tasks_list.TaskListFragment"
        android:label="@string/TaskListFragment"
        tools:layout="@layout/fragment_task_list">


        <action
            android:id="@+id/action_TaskListFragment_to_NewTaskFragment"
            app:destination="@id/NewTaskFragment" />
        <action
            android:id="@+id/action_TaskListFragment_to_DetailedTaskFragment"
            app:destination="@id/DetailedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.cst.todotasks.ui.NewTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_task">


        <action
            android:id="@+id/action_NewTaskFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.cst.todotasks.ui.EditTaskFragment"
        android:label="@string/EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">

        <action
            android:id="@+id/action_EditTaskFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailedTaskFragment"
        android:name="com.cst.todotasks.ui.DetailedTaskFragment"
        android:label="@string/DetailedTaskFragment"
        tools:layout="@layout/fragment_edit_task">

        <action
            android:id="@+id/action_DetailedTaskFragment_to_EditTaskFragment"
            app:destination="@id/EditTaskFragment" />
    </fragment>
</navigation>