<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.cst.todotasks.ui.TaskListFragment"
        android:label="@string/TaskListFragment"
        tools:layout="@layout/fragment_task_list">


        <action
            android:id="@+id/action_TaskListFragment_to_NewTaskFragment"
            app:destination="@id/NewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.cst.todotasks.ui.NewTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_task">


        <action
            android:id="@+id/action_NewTaskFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
</navigation>